Interview 1 
(Job de la personne : Enseignante en élémentaire (maternelle) )

Persona : quelqu’un qui perdait bcp ses affaires avant mais qui aujourd’hui, les perd moins. 

Y a- t- il un endroit particulier où vous avez tendance à perdre des objets plus fréquemment?

Réponse :  non, elle les perd partout. Elle peut se retrouver dans un endroit pas forcément habituel et tout de même perdre ses affaires.

—-----------------------------------------------------------------------------
Y a- t- il un objet que vous égarez tout le temps ou un type d’objet ?

Réponse : les petits objets (lunettes, clés (plus souvent avant) , téléphone)

—-----------------------------------------------------------------------------
Retrouvez-vous vos objets perdus tout seul ? ou avez vous besoin d’une personne tierce qui cherche avec vous ?

Réponse : 
pour le téléphone, souvent besoin de quelqu’un
Pour les petits objets, sur son lieu de travail, elle demande parfois de l’aide. 

Anecdote : elle demande souvent à quelqu'un de l’appeler lorsqu’elle perd son téléphone
—-----------------------------------------------------------------------------
Combien de temps mettez-vous à retrouver vos affaires en moyenne ?  

Réponse : 
maintenant : pas bcp de temps
avant : pouvait durer plusieurs jours

—-----------------------------------------------------------------------------
Quelles méthodes utilisez-vous pour retrouver vos affaires ?

Réponse : 
se souvenir quand elle avait encore cet objet dans la main , retracer son chemin

—-----------------------------------------------------------------------------
A quelle fréquence perdez vous vos objets (ex. par semaine) ?

Réponse : au moins une fois par semaine.  




—-----------------------------------------------------------------------------
Quelles sont vos méthodes pour ne pas perdre vos objets ? 

Réponse : 
ranger les objets toujours au même endroit (méthode qui fonctionne puisqu’elle perd moins souvent ses objets) . 
pour ne pas perdre ses clés, prendre un porte clé plus gros, mettre des porte clés

Continue à perdre ses objets car pas très rigoureuse. Exemple : quand elle pose ses lunettes (ou tel ou clés) elle ne s’en rend pas compte et après elle ne se souvient plus où elle les a posées.


—-----------------------------------------------------------------------------
Quels à été le moment déclencheur pour que vous arrêtiez de perdre vos affaires ? 

Réponse :  quand elle s’est rendue compte du temps qu’elle prenait pour chercher ses affaires.


—-----------------------------------------------------------------------------
Autres : 

Anecdote : 
quand elle avait perdue sa carte orange (ancêtre carte navigo) et elle avait demandé à tout le monde si c’était eux qu’ils l’avaient prise. Elle s’est rendue compte que la carte était sous son lit . Cet incident à créé de petites tensions .


Perdre ses affaires à permis de développer de l’empathie pour ceux qui perdent leur affaires et les aident.

Parfois elle ne retrouve plus ses affaires parce que celles-ci étaient rangées. 









